# angular2-springboot-sample

./: .gitignore  default.conf  本番用ビルドコマンド.txt
aws設定/: default.conf  firewalld_setting（aws必要なし）.txt  launch-nohup.sh  mongodb-org-3.2.repo  環境構築.sh
client/: .gitignore  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
client/src/: _common.scss  custom-typings.d.ts  interfaces.ts  main.html  main.scss  main.ts
client/src/components/: BoardComponent.ts  BoardListComponent.ts  DebugComponent.ts  Header.ts  Home.ts  ResComponent.ts  SureComponent.ts  WorkSpaceComponent.ts  YakiuComponent.ts  board.scss  boardlist.scss  header.html  header.scss  home.scss  sure.html  sure.scss  workspace.scss  yakiu.html  yakiu.scss
client/src/init/: style.css
client/src/util/: Util.ts
database/: createIndex.js
server/: .gitignore  pom.xml
server/src/main/java/com/myapp/: App.java
server/src/main/java/com/myapp/config/: AppConfig.java
server/src/main/java/com/myapp/controller/: BoardController.java  DatController.java  MainController.java  SettingController.java  SureController.java  TyokinController.java
server/src/main/java/com/myapp/cron/: InitialExecute.java  Scraping.java  YakiuScraping.java
server/src/main/java/com/myapp/domain/: BoardGenre.java  Dat.java  DebugInfo.java  ItaranBoard.java  Res.java  Setting.java  Sure.java  TeamRank.java  Tokka.java  Tyokin.java
server/src/main/java/com/myapp/domain/itaran/: Board.java  BoardGenre.java
server/src/main/java/com/myapp/domain/yakiu/: TeamRank.java  Tyokin.java
server/src/main/java/com/myapp/error/: ExceptionHandlingController.java  RestError.java
server/src/main/java/com/myapp/repository/: BoardRepository.java  DatRepository.java  SettingRepository.java  SureRepository.java  TeamRankRepository.java  TokkaRepository.java
server/src/main/java/com/myapp/util/: CommonUtil.java  SignedRequestsHelper.java  ValidationUtil.java
server/src/main/resources/: ValidationMessages.properties  application.yml  log4j.properties
server/src/main/resources/templates/: index.html
server/src/test/java/: ScrapingTest.java
構築関係/: mongo-express.txt
