# nginx conf file


server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;
    access_log /var/log/nginx/node.access.log main;
    error_log /var/log/nginx/node.errror.log;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 9;
    gzip_types text/css text/javascript application/javascript;


    location / {
        proxy_pass http://127.0.0.1:8080;
    }
		
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       3001;
    server_name  _;

    charset utf-8;
    access_log /var/log/nginx/node.access.log main;
    error_log /var/log/nginx/node.errror.log;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 9;
    gzip_types text/css text/javascript application/javascript;


    location / {
        proxy_pass http://127.0.0.1:3002;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

