# nginx conf file

server {
    listen       80 default_server;
    server_name  _;

    charset utf-8;
    access_log /var/log/nginx/java-access.log main;
    error_log /var/log/nginx/java-errror.log;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 9;
    gzip_types application/json;


    location / {
        proxy_pass http://127.0.0.1:8080;
    }
		
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 静的サーバー
server {
    listen       3001;
    server_name  _;

    charset utf-8;
    access_log /var/log/nginx/js-access main;
    error_log /var/log/nginx/js-error.log;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 9;
    gzip_types text/css text/javascript application/javascript ;


    location / {
    	add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
       add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
       add_header Access-Control-Allow-Credentials true;
        root /home/centos/2ch/client-dist;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

